<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            height: 100vh;
            background-size: 100% 100%;
            background-attachment: fixed;

        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
   <main>
     <h1>Teste de imagem de fundo</h1>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid in consequuntur laborum? Dolor animi possimus officia ipsa provident nulla incidunt obcaecati voluptas reiciendis tempore, corrupti beatae! Inventore consectetur aut ab?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eveniet molestiae quisquam laudantium asperiores laboriosam voluptates maxime ea cum, qui in. Tempore excepturi delectus quia. Quae expedita architecto nisi distinctio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ab soluta corrupti necessitatibus ipsam blanditiis velit libero doloribus voluptatem temporibus dolorem cumque voluptatum suscipit sit ut eum, ratione amet corporis.</p>
   </main> 
</body>
</html>